<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 14 13:35:46 EDT 2019 -->
<title>Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Editor" class="title">Class Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Editor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Editor</span>
extends java.lang.Object</pre>
<div class="block">This class represents the "Editor" that will edit TextFile object, which will
 later be converted in .txt files in the future. Some of examples of this class's 
 functionality include its ability to create TextFile objects, edit its contents,
 print its contents, and convert its contents into a .txt file, which will be saved in
 the directory of this program.
 
 
 STEP 1 and STEP 2 FILE FILE COMPRESSION RECORDS/REFLECTION:
 Below are the data and reflections I collected after running and comparing the efficiency
 of my compression algorithm compared to the regular editor. In the directory, there is a folder
 that contains the text files I used to compare eachother. Each text file's .cmp or .txt equivalent
 contains the same "words".  
 
 (Each number is in bytes. The first number represents the .cmp size and the second .txt size)
 
 TextFiles:
 Darth Plagueis: 984, 762
 Marcus Intro: 193, 133
 Hi My Name Is: 183, 194
 Name Trial: 98, 102
 Yoda Trial: 125, 159
 
 From this data, it is pretty clear that this compressor is not 100% effective and efficient; 
 the "Darth Plagueis" and "Marcus Intro" trials ended up having "compressed" files that are 
 bigger than their .txt counterparts! This is likely due to because both of these have an increased
 amount of unique words – therefore the use of dictionary isn't as efficient. In addition, in the 
 Darth Plagueis trial, I included punctuation, where a word like "hello" and "hello!" are considered 
 different for the compiler creating more space in the .cmp file.
 
 However, fortunately for the majority of the trials, the compressor was able to shrink the size of the 
 file (albeit by a marginal amount.) This is likely because these files used an increased amount of 
 repeated words, allowing the dictionary to be of greater efficiency. Indeed, their small size
 restricts the dictionary from being more useful as the less amount of text there is, the more room for
 unique words to be used more often than common, ZIPF words.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Editor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserDecision(java.lang.String)">checkUserDecision</a></span>&#8203;(java.lang.String&nbsp;userDecision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextFile(java.lang.String)">createTextFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method creates a TextFile object that represents a .txt file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFile()">printFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptUser()">promptUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceWord(java.lang.String,java.lang.String)">replaceWord</a></span>&#8203;(java.lang.String&nbsp;whatToReplace,
           java.lang.String&nbsp;replaceWith)</code></th>
<td class="colLast">
<div class="block">This method replaces every instance of whatToReplace in the text file with replaceWith.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviseFile(int,java.lang.String)">reviseFile</a></span>&#8203;(int&nbsp;inLineNum,
          java.lang.String&nbsp;inReplaceText)</code></th>
<td class="colLast">
<div class="block">This method edits the a line of text at the specified line number.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTxtFile()">writeTxtFile</a></span>()</code></th>
<td class="colLast">
<div class="block">https://www.youtube.com/watch?v=fgjIk7qQong
 This program writes the file into a .txt format that will be saved in this program's directory.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkUserDecision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserDecision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserDecision&#8203;(java.lang.String&nbsp;userDecision)</pre>
</li>
</ul>
<a id="createTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTextFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method creates a TextFile object that represents a .txt file. It sets
 myTextFile equal to the TextFile (or potentially the .txt file) the Editor 
 wants to work with. Depending on what fileName is equal to (what the user inputed), 
 this method will either make a blank TextFile object or represent a currently 
 existing .txt file through TextFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - holds the user input. If it is equal to g, the program
 automatically makes a blank text file. If it doesn't, it accesses the 
 .txt file and specified location.</dd>
</dl>
</li>
</ul>
<a id="printFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printFile()</pre>
</li>
</ul>
<a id="reviseFile(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reviseFile&#8203;(int&nbsp;inLineNum,
                       java.lang.String&nbsp;inReplaceText)</pre>
<div class="block">This method edits the a line of text at the specified line number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLineNum</code> - </dd>
<dd><code>inReplaceText</code> - </dd>
</dl>
</li>
</ul>
<a id="replaceWord(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceWord&#8203;(java.lang.String&nbsp;whatToReplace,
                        java.lang.String&nbsp;replaceWith)</pre>
<div class="block">This method replaces every instance of whatToReplace in the text file with replaceWith.
 
 In the process of replacing of each instance of whatToReplace, its replaceWith also 
 takes whatToReplace's dictionary index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatToReplace</code> - the String to be replaced</dd>
<dd><code>replaceWith</code> - what to replace whatToReplace with</dd>
</dl>
</li>
</ul>
<a id="writeTxtFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTxtFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTxtFile()</pre>
<div class="block">https://www.youtube.com/watch?v=fgjIk7qQong
 This program writes the file into a .txt format that will be saved in this program's directory.</div>
</li>
</ul>
<a id="promptUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptUser()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
