<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 14 13:35:46 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compressor.html" title="class in &lt;Unnamed&gt;">Compressor</a></th>
<td class="colLast">
<div class="block">** THIS CLASS IS ONLY FOR STEP TWO AND THREE**
 
 This class is connected to and uses TheDictionary class to help with conversions from
 and to .cmp and .txt files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></th>
<td class="colLast">
<div class="block">This class kick starts the text editing program, prompting the user
 whether he or she would like to edit a current file or create a new 
 one.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverStep2.html" title="class in &lt;Unnamed&gt;">DriverStep2</a></th>
<td class="colLast">
<div class="block">This class kick starts the program for step 2 and 3.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Editor.html" title="class in &lt;Unnamed&gt;">Editor</a></th>
<td class="colLast">
<div class="block">This class represents the "Editor" that will edit TextFile object, which will
 later be converted in .txt files in the future.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditorStep2.html" title="class in &lt;Unnamed&gt;">EditorStep2</a></th>
<td class="colLast">
<div class="block">This class represents the "Editor" that will edit TextFileStep2 object, which will
 later be converted into either .cmp or .txt files in the future.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextFile.html" title="class in &lt;Unnamed&gt;">TextFile</a></th>
<td class="colLast">
<div class="block">This file represents the text file that will hold lines of text 
 for N+1 many times.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextFileStep2.html" title="class in &lt;Unnamed&gt;">TextFileStep2</a></th>
<td class="colLast">
<div class="block">This class represents a text file that enables users to create and swap between .txt and .cmp files 
 depending on what they ask for.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TheDictionary.html" title="class in &lt;Unnamed&gt;">TheDictionary</a></th>
<td class="colLast">
<div class="block">** THIS CLASS IS ONLY FOR STEP TWO AND THREE**
 
 This class represents the dictionary that is created and specific to each individual file
 (or TextFileStep2) that is loaded.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserScanner.html" title="class in &lt;Unnamed&gt;">UserScanner</a></th>
<td class="colLast">
<div class="block">This class simplifies the process in which the compiler takes in and processes the user input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserScannerStep2.html" title="class in &lt;Unnamed&gt;">UserScannerStep2</a></th>
<td class="colLast">
<div class="block">This class simplifies the process in which the compiler takes in and processes the user input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Word.html" title="class in &lt;Unnamed&gt;">Word</a></th>
<td class="colLast">
<div class="block">**THIS CLASS IS FOR STEP TWO AND THREE ONLY**
 
 This class represents an individual word that helps the dictionary (stored as a LinkedList
 in Compressor) remember the numerical of each unique word.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
