<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 14 13:35:46 EDT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TextFile.html#readFromFile()">readFromFile()</a></span> - Method in class <a href="../TextFile.html" title="class in &lt;Unnamed&gt;">TextFile</a></dt>
<dd>
<div class="block">This method loads a .txt file onto the program and adds each line of it to the
 String array, linesOfText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TextFileStep2.html#readFromFile(int)">readFromFile(int)</a></span> - Method in class <a href="../TextFileStep2.html" title="class in &lt;Unnamed&gt;">TextFileStep2</a></dt>
<dd>
<div class="block">This method loads a text file first by first checking if a .cmp file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheDictionary.html#replaceDictEntry(java.lang.String,java.lang.String)">replaceDictEntry(String, String)</a></span> - Method in class <a href="../TheDictionary.html" title="class in &lt;Unnamed&gt;">TheDictionary</a></dt>
<dd>
<div class="block">This method scans through each element of the index and swaps the places
 of originalWord with newWord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Editor.html#replaceWord(java.lang.String,java.lang.String)">replaceWord(String, String)</a></span> - Method in class <a href="../Editor.html" title="class in &lt;Unnamed&gt;">Editor</a></dt>
<dd>
<div class="block">This method replaces every instance of whatToReplace in the text file with replaceWith.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditorStep2.html#replaceWord(java.lang.String,java.lang.String)">replaceWord(String, String)</a></span> - Method in class <a href="../EditorStep2.html" title="class in &lt;Unnamed&gt;">EditorStep2</a></dt>
<dd>
<div class="block">This method replaces every instance of whatToReplace in the text file with replaceWith.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Editor.html#reviseFile(int,java.lang.String)">reviseFile(int, String)</a></span> - Method in class <a href="../Editor.html" title="class in &lt;Unnamed&gt;">Editor</a></dt>
<dd>
<div class="block">This method edits the a line of text at the specified line number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditorStep2.html#reviseFile(int,java.lang.String)">reviseFile(int, String)</a></span> - Method in class <a href="../EditorStep2.html" title="class in &lt;Unnamed&gt;">EditorStep2</a></dt>
<dd>
<div class="block">This method edits the a line of text at the specified line number and also adds 
 any new words to the dictionary in the Compressor class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
