<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 14 13:35:46 EDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Editor.html#checkUserDecision(java.lang.String)">checkUserDecision(String)</a></span> - Method in class <a href="../Editor.html" title="class in &lt;Unnamed&gt;">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditorStep2.html#checkUserDecision(java.lang.String)">checkUserDecision(String)</a></span> - Method in class <a href="../EditorStep2.html" title="class in &lt;Unnamed&gt;">EditorStep2</a></dt>
<dd>
<div class="block">This method checks the decision of the user from the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compressor.html#compressLine(java.lang.String)">compressLine(String)</a></span> - Method in class <a href="../Compressor.html" title="class in &lt;Unnamed&gt;">Compressor</a></dt>
<dd>
<div class="block">This method takes in a String and compresses it into a smaller String
 by replacing each word with its corresponding value saved from the 
 dictionary created from before.</div>
</dd>
<dt><a href="../Compressor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Compressor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">** THIS CLASS IS ONLY FOR STEP TWO AND THREE**
 
 This class is connected to and uses TheDictionary class to help with conversions from
 and to .cmp and .txt files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compressor.html#%3Cinit%3E(TheDictionary)">Compressor(TheDictionary)</a></span> - Constructor for class <a href="../Compressor.html" title="class in &lt;Unnamed&gt;">Compressor</a></dt>
<dd>
<div class="block">Creates a Compressor object that instantiates a dictionary for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compressor.html#convertCmpVersionToText(java.util.ArrayList)">convertCmpVersionToText(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Compressor.html" title="class in &lt;Unnamed&gt;">Compressor</a></dt>
<dd>
<div class="block">Assuming the dictionary has already been created, this program loops through each line 
 in the linesOfText AL and converts each number to its word equivalent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheDictionary.html#convertNumValToWord(int)">convertNumValToWord(int)</a></span> - Method in class <a href="../TheDictionary.html" title="class in &lt;Unnamed&gt;">TheDictionary</a></dt>
<dd>
<div class="block">This method takes in an int wordValue and returns its corresponding respective word based 
 of its place in dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Editor.html#createTextFile(java.lang.String)">createTextFile(String)</a></span> - Method in class <a href="../Editor.html" title="class in &lt;Unnamed&gt;">Editor</a></dt>
<dd>
<div class="block">This method creates a TextFile object that represents a .txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditorStep2.html#createTextFile(java.lang.String)">createTextFile(String)</a></span> - Method in class <a href="../EditorStep2.html" title="class in &lt;Unnamed&gt;">EditorStep2</a></dt>
<dd>
<div class="block">This method creates a TextFileStep2 object that represents a .cmp file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
